
FC:\Users\Stagiair\documents\visual studio 2015\Projects\Het Terras\Het Terras\App.xaml;;
FC:\Users\Stagiair\documents\visual studio 2015\Projects\Het Terras\Het Terras\addDataWindow.XAML;;
FC:\Users\Stagiair\documents\visual studio 2015\Projects\Het Terras\Het Terras\editDataWindow.xaml;;
FC:\Users\Stagiair\documents\visual studio 2015\Projects\Het Terras\Het Terras\edituser.xaml;;
FC:\Users\Stagiair\documents\visual studio 2015\Projects\Het Terras\Het Terras\emededeling.xaml;;
FC:\Users\Stagiair\documents\visual studio 2015\Projects\Het Terras\Het Terras\klokwindow.xaml;;
FC:\Users\Stagiair\documents\visual studio 2015\Projects\Het Terras\Het Terras\login.xaml;;
FC:\Users\Stagiair\documents\visual studio 2015\Projects\Het Terras\Het Terras\MainWindow.xaml;;
FC:\Users\Stagiair\documents\visual studio 2015\Projects\Het Terras\Het Terras\mededeling.xaml;;
FC:\Users\Stagiair\documents\visual studio 2015\Projects\Het Terras\Het Terras\personeel.xaml;;
FC:\Users\Stagiair\documents\visual studio 2015\Projects\Het Terras\Het Terras\personeelwindow.xaml;;
FC:\Users\Stagiair\documents\visual studio 2015\Projects\Het Terras\Het Terras\rooster.xaml;;
FC:\Users\Stagiair\documents\visual studio 2015\Projects\Het Terras\Het Terras\uitklokwindow.xaml;;
FC:\Users\Stagiair\documents\visual studio 2015\Projects\Het Terras\Het Terras\UserControl1.xaml;;

